spring.application.name=Order
server.port=8383

# database
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create-drop

# rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=user