spring.application.name=Order
server.port=8383

# database
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://order-db:5432/orderdb
spring.rabbitmq.host=rabbitmq

# rabbit mq
#spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
